<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<link href="styles.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<header class="page-header">
			<div class="page-header-wrp">
				<h1 class="page-header-title">Product name</h1>
				<ul class="page-header-list">
					<li class="page-header-list-item">Put on this page information about your product</li>
					<li class="page-header-list-item">A detailed description of your product</li>
					<li class="page-header-list-item">Tell us about the advantages and merits</li>
					<li class="page-header-list-item">Associate the page with the payment system</li>
				</ul>
			</div>
			<img class="page-header-img" src="#" alt="фото" height="215" width="470">
		</header>
		<main class=main>
			<div class="about">
				<div class="about-wrp">
					<h3 class="about-titl">About yor product</h3>
					<p class="about-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, mollitia omnis
						facere aliquam quaerat
						cupiditate?</p>
					<p class="about-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, mollitia omnis
						facere aliquam quaerat
						cupiditate?</p>
				</div>
				<video src="" height="200" controls muted autoplay loop preload="meta"
					poster="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/CSS3_and_HTML5_logos_and_wordmarks.svg/1280px-CSS3_and_HTML5_logos_and_wordmarks.svg.png">
					Элемент video не поддерживается вашим браузером.
					<a href="video/duel.mp4">Скачайте видео</a>.
				</video>
			</div>
			<section class="dignity">
				<h2 class="dignity-title">Dignity and pluses product</h2>
				<figure class="dignity-item-wrp">
					<ul class="dignity-item">
						<li class="dignity-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eius
							aspernatur natus, harum fugiat asperiores minima in pariatur voluptate ipsam magnam, sit qui
							totam repellat consequuntur quod neque. Corrupti, sunt.
						</li>
						<li class="dignity-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eius
							aspernatur natus, harum fugiat asperiores minima in pariatur voluptate ipsam magnam, sit qui
							totam repellat consequuntur quod neque. Corrupti, sunt.
						</li>
						<li class="dignity-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eius
							aspernatur natus, harum fugiat asperiores minima in pariatur voluptate ipsam magnam, sit qui
							totam repellat consequuntur quod neque. Corrupti, sunt.
						</li>
					</ul>
					<ul class="dignity-item">
						<li class="dignity-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eius
							aspernatur natus, harum fugiat asperiores minima in pariatur voluptate ipsam magnam, sit qui
							totam repellat consequuntur quod neque. Corrupti, sunt.
						</li>
						<li class="dignity-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eius
							aspernatur natus, harum fugiat asperiores minima in pariatur voluptate ipsam magnam, sit qui
							totam repellat consequuntur quod neque. Corrupti, sunt.
						</li>
						<li class="dignity-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eius
							aspernatur natus, harum fugiat asperiores minima in pariatur voluptate ipsam magnam, sit qui
							totam repellat consequuntur quod neque. Corrupti, sunt.
						</li>
					</ul>
				</figure>
			</section>
			<section class="screenshots padding-site">
				<h2 class="screenshots-title">Screenshots</h2>
				<figure class="screenshots-item">
					<img class="screenshots-item-photo" src="#" alt="screen" width="200" height="150">
					<figcaption class="screenshots-item-wrp">
						<h3 class="screenshots-item-titl">The descripthion for the image</h3>
						<p class="screenshots-item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Explicabo quas maiores velit,
							recusandae minima
							a consequatur, eligendi harum ipsam expedita doloribus, doloremque cum aut blanditiis
							ullam
							perspiciatis
							maxime earum assumenda!</p>
					</figcaption>
				</figure>
				<figure class="screenshots-item">
					<img class="screenshots-item-photo" src="#" alt="screen" width="200" height="150">
					<figcaption class="screenshots-item-wrp">
						<h3 class="screenshots-item-titl">The descripthion for the image</h3>
						<p class="screenshots-item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Explicabo quas maiores
							velit,
							recusandae minima
							a consequatur, eligendi harum ipsam expedita doloribus, doloremque cum aut blanditiis
							ullam
							perspiciatis
							maxime earum assumenda!</p>
					</figcaption>
				</figure>
				<figure class="screenshots-item">
					<img class="screenshots-item-photo" src="#" alt="screen" width="200" height="150">
					<figcaption class="screenshots-item-wrp">
						<h3 class="screenshots-item-titl">The descripthion for the image</h3>
						<p class="screenshots-item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Explicabo quas maiores
							velit,
							recusandae minima
							a consequatur, eligendi harum ipsam expedita doloribus, doloremque cum aut blanditiis
							ullam
							perspiciatis
							maxime earum assumenda!</p>
					</figcaption>
				</figure>
				<figure class="screenshots-item">
					<img class="screenshots-item-photo" src="#" alt="screen" width="200" height="150">
					<figcaption class="screenshots-item-wrp">
						<h3 class="screenshots-item-titl">The descripthion for the image</h3>
						<p class="screenshots-item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Explicabo quas maiores
							velit,
							recusandae minima
							a consequatur, eligendi harum ipsam expedita doloribus, doloremque cum aut blanditiis
							ullam
							perspiciatis
							maxime earum assumenda!</p>
					</figcaption>
				</figure>
			</section>
			<section class="review padding-site">
				<h2 class="review-title">Reviews</h2>
				<article class="review-item">
					<div class="review-item-img"></div>
					<p class="review-item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum labore
						nihil
						possimus asperiores. Doloremque fugiat a cum placeat dolores porro quia officiis nulla quos
						ratione nobis,
						obcaecati asperiores sequi libero!
						<span class="review-item-author">Lourens S</span>
					</p>
				</article>
				<article class="review-item">
					<div class="review-item-img"></div>
					<p class="review-item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum labore
						nihil
						possimus asperiores. Doloremque fugiat a cum placeat dolores porro quia officiis nulla quos
						ratione nobis,
						obcaecati asperiores sequi libero!
						<span class="review-item-author">Lourens S</span>
					</p>
				</article>
				<article class="review-item">
					<div class="review-item-img"></div>
					<p class="review-item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum labore
						nihil
						possimus asperiores. Doloremque fugiat a cum placeat dolores porro quia officiis nulla quos
						ratione nobis,
						obcaecati asperiores sequi libero!
						<span class="review-item-author">Lourens S</span>
					</p>
				</article>
				<article class="review-item">
					<div class="review-item-img"></div>
					<p class="review-item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum labore
						nihil
						possimus asperiores. Doloremque fugiat a cum placeat dolores porro quia officiis nulla quos
						ratione nobis,
						obcaecati asperiores sequi libero!
						<span class="review-item-author">Lourens S</span>
					</p>
				</article>
			</section>
			<section class="buy padding-site">
				<h2 class="buy-title">Buy it now</h2>
				<div class="buy-item">
					<span class="buy-item-title">Standart</span>
					<span class="buy-item-subtitle">$ 100</span>
					<ol class="buy-item-list">
						<li class="buy-item-list">Porro officia cumque sint deleniti</li>
						<li class="buy-item-list">Тemo facere rem vitae odit</li>
						<li class="buy-item-list">Cum odio, iste quia doloribus autem</li>
						<li class="buy-item-list">Aperiam nulla ea neque</li>
					</ol>
					<a href="#" class="buy-botton">BUY</a>
				</div>
				<div class="buy-item">
					<span class="buy-item-title">Premium</span>
					<span class="buy-item-subtitle">$ 150</span>
					<ol class="buy-list">
						<li class="buy-item-list">Porro officia cumque sint deleniti</li>
						<li class="buy-item-list">Тemo facere rem vitae odit</li>
						<li class="buy-item-list">Cum odio, iste quia doloribus autem</li>
						<li class="buy-item-list">Aperiam nulla ea neque</li>
						<li class="buy-item-list">Porro officia cumque sint deleniti</li>
						<li class="buy-item-list">Тemo facere rem vitae odit</li>
						<li class="buy-item-list">Cum odio, iste quia doloribus autem</li>
						<li class="buy-item-list">Aperiam nulla ea neque</li>
					</ol>
					<a href="#" class="buy-botton">BUY</a>
				</div>
				<div class="buy-item">
					<span class="buy-item-title">Lux</span>
					<span class="buy-item-subtitle">$ 200</span>
					<ol class="buy-item-list">
						<li class="buy-item-list">Porro officia cumque sint deleniti</li>
						<li class="buy-item-list">Тemo facere rem vitae odit</li>
						<li class="buy-item-list">Cum odio, iste quia doloribus autem</li>
						<li class="buy-item-list">Aperiam nulla ea neque</li>
						<li class="buy-item-list">Porro officia cumque sint deleniti</li>
						<li class="buy-item-list">Тemo facere rem vitae odit</li>
						<li class="buy-item-list">Cum odio, iste quia doloribus autem</li>
						<li class="buy-item-list">Aperiam nulla ea neque</li>
						<li class="buy-item-list">Porro officia cumque sint deleniti</li>
						<li class="buy-item-list">Тemo facere rem vitae odit</li>
						<li class="buy-item-list">Cum odio, iste quia doloribus autem</li>
						<li class="buy-item-list">Aperiam nulla ea neque</li>
					</ol>
					<a href="#" class="buy-botton">BUY</a>
				</div>
			</section>
		</main>
		<footer class="contacts padding-site">
			<h2 class="contacts-title">Contacts</h2>
			<form action="#" class="contacts-info">
				<input type="text" placeholder="Your name:">
				<input type="email" placeholder="Your email:">
				<textarea placeholder="Your message:"></textarea>
				<input type="submit" value="send">
			</form>
			<div class="footer-contacts">
				<span class="main-footer-contacts-link link1">here_your_login_skype</span>
				<span class="main-footer-contacts-link link2">279679659</span>
				<span class="main-footer-contacts-link link3">psdhtmlcss@mail.ru</span>
				<span class="main-footer-contacts-link link4">80 00 4568 55 55</span>
				<div class="main-footer-contacts-icons">
					<a href="#" class="main-footer-contacts-net icon1"></a>
					<a href="#" class="main-footer-contacts-net icon2"></a>
					<a href="#" class="main-footer-contacts-net icon3"></a>
					<a href="#" class="main-footer-contacts-net icon4"></a>
					<a href="#" class="main-footer-contacts-net icon5"></a>
				</div>
		</footer>
		<h3 class="footer-copi">Copyright © 2014 Product name · PSD HTML CSS</h3>
	</div>
</body>

</html>