<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<link href="styles.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<header class="page-header">
			<div class="page-header-wrp">
				<h1 class="page-header-title">Product name</h1>
				<ul class="page-header-list">
					<li class="page-header-list-item">Put on this page information about your product</li>
					<li class="page-header-list-item">A detailed description of your product</li>
					<li class="page-header-list-item">Tell us about the advantages and merits</li>
					<li class="page-header-list-item">Associate the page with the payment system</li>
				</ul>
			</div>
			<img class="page-header-img" src="#" alt="фото" height="250" width="400">
		</header>
		<main class=main>
			<div class="about">
				<div class="about-wrp">
					<h3 class="about-titl">About yor product</h3>
					<p class="about-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, mollitia omnis
						facere aliquam quaerat
						cupiditate?</p>
					<p class="about-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, mollitia omnis
						facere aliquam quaerat
						cupiditate?</p>
				</div>
				<img class="about-img" src="#" alt="фото" height="250" width="300">
			</div>
			<div class="dignity">
				<h3 class="dignity-title">Dignity and pluses product</h3>
				<ul class="dignity-item-wrp">
					<li class="dignity-item">
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit.
						Sit ut
						distinctio quasi accusantium sapiente quisquam totam officia, porro odio, recusandae
						possimus commodi
						accusamus odit asperiores eius voluptates nobis incidunt ipsa.

					</li>
					<li class="dignity-item">
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit.
						Facilis
						architecto ullam, eos. Quisquam amet itaque est ut rem non, facere, dolore in nisi saepe
						tempora minima
						aliquam maiores ipsa ratione.


					</li>
					<li class="dignity-item">
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit. Ab
						ea magni
						aperiam tempora numquam veniam autem dolore voluptate omnis sint, eveniet, voluptatibus
						architecto earum
						ad necessitatibus sapiente, repellat error consequatur.

					</li>
				</ul>
				<ul class="dignity-item-wrp">
					<li class="dignity-item">
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit.
						Amet molestias
						corporis impedit in, id obcaecati, fugit, a sunt laborum accusamus repudiandae
						recusandae
						dolore aut
						sequi et nesciunt. Amet, hic unde.

					</li>
					<li class="dignity-item">
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit.
						Esse provident
						omnis, aliquid nesciunt maiores beatae eum quas consectetur aut fuga, est corrupti et
						architecto non?
						Similique molestias ducimus quis est.

					</li>
					<li class="dignity-item">
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit.
						Debitis sunt,
						laborum beatae error cupiditate unde atque molestiae, vitae dolorum modi ad. Consectetur
						odit
						voluptates, vel illo odio minus ratione dignissimos.

					</li>
				</ul>
			</div>
			<div class="screenshots">
				<h2 class="screenshots-title">Screenshots</h2>
				<div class="screenshots-item-wrp">
					<figure class="screenshots-item">
						<img class="screenshots-photo" src="#" alt="screen" width="100" height="100">
						<figcaption class="screenshots-item-txt">
							<h3>The descripthion for the image</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quas maiores velit,
								recusandae minima
								a consequatur, eligendi harum ipsam expedita doloribus, doloremque cum aut blanditiis
								ullam
								perspiciatis
								maxime earum assumenda!</p>
						</figcaption>
					</figure>
					<figure class="screenshots-item">
						<img class="screenshots-photo" src="#" alt="screen" width="100" height="100">
						<figcaption class="screenshots-item-txt">
							<h3>The descripthion for the image</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quas maiores velit,
								recusandae minima
								a consequatur, eligendi harum ipsam expedita doloribus, doloremque cum aut blanditiis
								ullam
								perspiciatis
								maxime earum assumenda!</p>
						</figcaption>
					</figure>
				</div>
				<div class="screenshots-item-wrp">
					<figure class="screenshots-item">
						<img class="screenshots-photo" src="#" alt="screen" width="100" height="100">
						<figcaption class="screenshots-item-txt">
							<h3>The descripthion for the image</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quas maiores velit,
								recusandae minima
								a consequatur, eligendi harum ipsam expedita doloribus, doloremque cum aut blanditiis
								ullam
								perspiciatis
								maxime earum assumenda!</p>
						</figcaption>
					</figure>
					<figure class="screenshots-item">
						<img class="screenshots-photo" src="#" alt="screen" width="100" height="100">
						<figcaption class="screenshots-item-txt">
							<h3>The descripthion for the image</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quas maiores velit,
								recusandae minima
								a consequatur, eligendi harum ipsam expedita doloribus, doloremque cum aut blanditiis
								ullam
								perspiciatis
								maxime earum assumenda!</p>
						</figcaption>
					</figure>
				</div>
			</div>
		</main>

	</div>
</body>

</html>